/* Imports
---------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat:wght@300&display=swap');


/* Variables
---------------------------------------------------------*/
$primary-color: #ffe01b;
$dark-color: #171717;
$playfair-font: 'Playfair Display', serif;


/* Border-boxing
---------------------------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

    // Smooth-scroll  
html {
  scroll-behavior: smooth;
}


/* Body
---------------------------------------------------------*/
body {
  font: 62.5%/1.5;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  background-color: $dark-color;
  color: #fff;
  height: 100vh;
  width: 100vw;
}

.wrapper {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}


/* Font Sizing
---------------------------------------------------------*/
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}
p {
  font-size: 1.2rem;
}


/* Clear and floats
---------------------------------------------------------*/
.clearfix {
  clear: both;
}
.right {
  float: right;
}
.left {
  float: left;
}


/* Navbar
---------------------------------------------------------*/
.nav-container {
  min-width: 25em;
  background-color: transparent;

  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .nav-item{
    padding-top: 1rem;
    transition: 0.3s all;

    &:hover {
      cursor: pointer;
      background-color: $dark-color;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &:active {
      background-color: $dark-color;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  li a{
    display: inline-block;
    padding: 0.8rem;
    transition: 0.3s all;
  }

  a {
    font-size: .8rem;
    color: #fff;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      color: $primary-color;
    }

    &:active {
      color: $primary-color;
    }
  }
}


/* Hero full-width image
---------------------------------------------------------*/
.hero-image {
  position: relative;
  height: 100%;
  background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/imgs/married-couple-dancing-at-wedding-black-and-white.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}


h2 {
  font-family: $playfair-font;
  font-size: 3rem;
  font-weight: 100;
  color: $primary-color;
  line-height: 3rem;
  margin-top: 1rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero-contianer {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;

  .hero-text {
    color: #fff;
    font-family: $playfair-font;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 0 2rem;

    h1 {
      font-size: 2rem;
      font-weight: 100;
      max-width: 100%;
      mix-blend-mode: difference;
      line-height: 2rem;
    }
  }

  button {
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 2rem;
    padding: 0.5rem 0;
    transition: 0.3s all;

    &:hover {
      background-color: $primary-color;
      border: 2px solid $primary-color;
    }

    &:active {
      background-color: $primary-color;
      border: 2px solid $primary-color;
    }

    a {
      color: #fff;
      font-size: 1rem;
      padding: 1rem;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        color: $dark-color;
      }

      &:active {
        color: $dark-color;
      }
    }
  }
}


/* Gallery
---------------------------------------------------------*/
.gallery-container {
  font-family: $playfair-font;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  // height: 100%;
  text-align: center;
  text-transform: uppercase;

  h1 {
    font-family: $playfair-font;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: .8em;
    padding-left: .8em;
    margin-top: 3rem;
    text-align: center;
  }

  .underline {
    border: 1px solid $primary-color;
    border-radius: 10px;
    width: 25%;
    margin-top: .5rem;
  }

  .gallery-p {
    font-size: 1rem;
    margin-top: 1rem;
    span:not(:last-child) {
      padding-right: 2rem;
    }
    span:not(:first-child){
      padding-left: 2rem;
    }
  }

  .arrows {
    color: #fff;
  }

  .imgs-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    height: 100vh;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 4rem;

    img {
      display: block;
      max-width: 100%;
    }
  }

  .gallery {
    background-color: $dark-color;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }

  .gallery-img {
    border-right: 10px solid #fff;
    border-left: 10px solid #fff;
    scroll-snap-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    min-height: 100vh;
    max-height: 100vh;
    object-fit: cover;
  }

  .lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;

    a {
      height: 200px;
      display: flex;
      margin-bottom: 10px;
    }
  }

  .lil-nav-img {
    object-fit: cover;
    filter: saturate(0);
    transition: 0.3s ease all;

    &:hover {
      transform: scale(1.05);
      filter: saturate(1);
    }
  }
}


/* Contact Form
---------------------------------------------------------*/
.contact-container {
  background-color: $primary-color;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: auto;
  text-transform: uppercase;

  h1 {
    color: $dark-color;
    font-family: $playfair-font;
    font-size: 3rem;
    letter-spacing: .8em;
    padding-left: .8em;
    margin-top: 3rem;
    text-align: center;
  }

  p, a {
    color: $dark-color;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem;
    text-align: center;
    width: 80%;
  }

  a {
    margin-top: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease all;

    &:hover {
      opacity: .8;
      transform: scale(1.05);
      cursor: pointer;
      
    }
  }
  
  .underline {
    border: 1px solid $dark-color;
    border-radius: 10px;
    width: 25%;
    margin-top: .5rem;
  }

  .form-container {
    font-family: 'Montserrat', sans-serif;
    background-color: $dark-color;
    border: 2px solid $dark-color;
    border-radius: 10px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 1rem auto 4rem auto;
    padding: 1%;

    & > div {
      margin: .5em;
    }

    .name, .email, 
    .phone, .comment {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 90%;
      overflow: hidden;
    }

    #first-name, #last-name {
      width: 48%;
    }

    input[type=text], input[type=tel],
    input[type=email], textarea, select {
      background-color: #202020;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      margin-top: .5rem;
      padding: .5rem;
    }

    a:focus, button:focus,
    input:focus, textarea:focus {
      outline: none;
    }

    select {
      appearance: none;
      color: #cfcfcfde;
    }

    .fa-chevron-down {
      margin-left: .5rem;
    }

    .intrest-location {
      display: flex;
      text-align: left;
      width: 90%;
    }

    #intrest {
      width: 90%;
      overflow: hidden;

      &:hover {
        cursor: pointer;
      }
    }

    .location {
      display: flex;
      flex-direction: column;
      width: 90%;
    }

    input[type=submit] {
      background-color: $dark-color;
      border: 2px solid $primary-color;
      border-radius: 5px;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      margin-top: 1em;
      margin-bottom: .8em;
      padding: 0.5rem 0;
      text-transform: uppercase;
      width: 30%;
      transition: 0.5s all;

      &:hover {
        cursor: pointer;
        background-color: $primary-color;
        color: $dark-color;
      }

      &:active {
        background-color: $primary-color;
        color: $dark-color;
      }
    }
  }
}


/* About
---------------------------------------------------------*/
.about-container {
  background-color: $dark-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80%;
  margin: 0 auto;

  h1 {
    color: #fff;
    font-family: $playfair-font;
    font-size: 3rem;
    letter-spacing: .8em;
    padding-left: .8em;
    margin-top: 3rem;
    text-transform: uppercase;
  }

  .underline {
    border: 1px solid $primary-color;
    border-radius: 10px;
    width: 25%;
    margin-top: .5rem;
  }

  .about-content {
    margin: 4rem auto 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .img-container {
      position: relative;
      display: flex;
      align-items: center;
      width: 24rem;
      height: 32rem;
      margin: 2em;
      overflow: hidden;

      img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  p {
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
    width: 60%;
  }
}

/* Footer
---------------------------------------------------------*/
footer {
  background-color: $dark-color;
  position: relative;
  bottom: 0;
  height: 20%;
  width: 100%;

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;
    margin: 1rem auto;
    padding: 1em 0 0 0;
  }

  small {
    color: #fff;
    font-weight: 200;
    text-align: center;
    margin-top: 1rem;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .top-footer a:hover {
    color: $primary-color;
  }

  .top-footer a:active {
    color: $primary-color;
  }

  .footer-logo {
    font-family: $playfair-font;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.2rem;
  }

  .icon-wrapper:hover{
    color: $dark-color;
    background-color: $primary-color;
    border: $dark-color;
  }

  .icon-wrapper:active{
    color: $dark-color;
    background-color: $primary-color;
    border: $dark-color;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 25%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon-wrapper {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 2.4em;
    height: 2em;
    width: 2em;
    display: flex;
    transition: .3s ease-in-out;
  }

  .icon-wrapper i {
    margin: auto;
  }

  .logo-div {
    flex-basis: 25%;
    position: relative;
    bottom: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top-footer {
    display: flex;
    justify-content: space-evenly;
    a {
      text-transform: uppercase;
    }
  }

  .bottom-footer {
    display: flex;
    justify-content: center;
    a {
      margin-top: .5rem;
      margin-bottom: .5em;
      margin-left: .3rem;
    }
  }
}

/* Media Query
---------------------------------------------------------*/
$break-small-mobile: 321px;
$break-mobile: 480px;
$break-tablet: 768px;

@media screen and (max-width: $break-tablet){
  h2 {
    line-height: 2.3rem;
  }
  
  .gallery-container {

    .fas {
      margin-top: 1rem;
    }

    .imgs-wrapper {
      grid-template-rows: 2fr 1fr;
      grid-template-columns: auto;
      width: 100vw;
      height: 100vh;
      margin-bottom: 0;
    }

    .gallery {
      display: flex;
      align-content: center;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: y mandatory;
    }

    .gallery-img {
      display: flex;
      align-self: center;
      border: none;
      min-width: 100vw;
      min-height: 85vh;
      max-height: 85vh;
      object-fit: contain;
      margin-right: 1rem;
      margin-bottom: 0;
    }

    .lil-nav {
      overflow-x: scroll;
      overflow-y: hidden;
      display: flex;
      grid-row-start: 2;
      height: 8rem;
      a{
        height: 8rem;
        min-width: 28vw;
        margin-right: 10px;
        margin-bottom: 0;
      }
    }
  }

  .gallery-container .underline,
  .contact-container .underline,
  .about-container .underline {
    width: 85%;
  }

  .about-container p {
    width: 75%;
  }
}

@media screen and (max-width: $break-mobile){
  .nav-container {
    min-width: 22rem;
  }

  h2 {
    line-height: 2.3rem;
  }

  .hero-contianer {
    .hero-text{
      h1 {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }
    }
  }

  .gallery-container{

    h1{
      font-size: 9vw;
    }

    .underline {
      width: 85%;
    }

    .gallery-p {

      span:not(:first-child){
        padding-left: 1rem;
      }
      span:not(:last-child) {
        padding-right: 1rem;
      }
    }

    .gallery-img {
      min-height: 85vh;
      max-height: 85vh;
    }

    .imgs-wrapper {
      height: 85vh;
    }

    .lil-nav {
      height: 5rem;
      a {
        height: 5rem;
      }
    }
  }

  .contact-container{
    h1 {

      font-size: 9vw;
    }

    p {
      font-size: .9rem;
      margin-top: .8rem;
    }

    a {
      font-size: .8rem;
    }

    .form-container {
      max-height: 100%;
      width: 90%;
      padding: 1rem;
      margin-top: 2rem;

      .name, .email,
      .phone, .comment {
        width: 98%;
      }

        .intrest-location {
          flex-direction: column;
          margin: 0;
          width: 98%;

          #intrest,
          .location {
            width: 100%;
          }

          .intrest,
          .location {
            margin: .5em 0;
          }
        }

      input[type=submit] {
        margin-top: .8em;
        margin-bottom: .2em;
        width: 40%;
      }
    }
  }

  .about-container {
    min-height: 70%;

    h1 {
      font-size: 9vw;
    }

    .about-content {
      margin: 1rem auto;

      p {
        font-size: 1.2rem;
      }
    }

    p{
      padding-top: 2rem;
      width: 95%;
    }
  }

  footer {
    height: auto;
    .top-footer {
      flex-direction: column;

      .logo-div, ul {
        margin-bottom: 1rem;
      }
    }

    small {
      align-self: center;
      width: 85%;
      padding-bottom: 2rem;
    }
  }
}

@media screen and (max-width: $break-small-mobile){
  .nav-container {
    min-width: 15rem;
  }
  h2 {
    font-size: 12vw;
    line-height: 2rem;
  }
  .hero-contianer {
    .hero-text {
      float: none;
      h1 {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    }
  }

  .gallery-p {
      display: none;
    }
  .about-container {
    .about-content {
      p {
       font-size: 1rem;
      }
    }
    p{
      height: 100%;
      padding-top: .5rem;
    }
  }



  footer {
    .top-footer {
    .logo-div, ul {
        margin-bottom: .5rem;
      }
    }
    small {
       margin-top: .5rem;
      padding-bottom: .5rem;
    }
  }
}